# HostelManagement

./: README.md  SOftware presentation.pptx  WARP.md  docker-compose.yml  pom.xml
sql/init/: 01_schema.sql  02_seed.sql
src/main/java/com/hostelmgmt/dao/: AdminDao.java  ComplaintDao.java  PaymentDao.java  RoomDao.java  StudentDao.java
src/main/java/com/hostelmgmt/model/: Admin.java  Complaint.java  Payment.java  Room.java  Student.java
src/main/java/com/hostelmgmt/servlet/: AddStudentServlet.java  AdminLoginServlet.java  AdminPanelServlet.java  AdminSettingsServlet.java  EditStudentServlet.java  LogoutServlet.java  PaymentUpdateServlet.java  RoomAssignmentServlet.java  StudentLoginServlet.java  StudentPanelServlet.java  SubmitComplaintServlet.java
src/main/java/com/hostelmgmt/util/: DBConnection.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addStudent.jsp  adminDashboard.jsp  adminLogin.jsp  assignRoom.jsp  studentLogin.jsp  submitComplaint.jsp  updatePayment.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
