# Database connection properties
# Update these to match your local MySQL instance
jdbc.url=jdbc:mysql://localhost:3306/hostel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.cj.jdbc.Driver
